# PostgreSQL Production Configuration for Ticketing System

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 200

# Memory settings (optimized for production)
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 8MB
maintenance_work_mem = 128MB

# WAL settings
wal_level = replica
max_wal_size = 2GB
min_wal_size = 160MB

# Checkpoint settings
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 500
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Autovacuum
autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 1min

# Security
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# Performance
synchronous_commit = off
fsync = on
full_page_writes = on
