# Application
APP_NAME="Ticketing System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ticketing_system
DB_USERNAME=ticketing_user
DB_PASSWORD=ticketing_password

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@ticketingsystem.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Broadcasting
BROADCAST_DRIVER=log
CACHE_PREFIX=ticketing_

# API Configuration
API_URL=http://localhost:8080
L5_SWAGGER_CONST_HOST=http://localhost:8080

# KQT300 Device Configuration
KQT300_DEVICE_IP=192.168.1.100
KQT300_DEVICE_PORT=8080
KQT300_TIMEOUT=30
KQT300_RETRY_ATTEMPTS=3

# Security
SANCTUM_STATEFUL_DOMAINS=localhost:8080,10.60.216.20:8080
SESSION_DOMAIN=localhost

# File Storage
FILESYSTEM_DISK=local

# Redis (if needed)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Monitoring
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# Development Tools
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
